Forward model for dp-dp survey as in Fig 5.7 of Binley & Kemna(2005)


    1    6  3.0    0    1

  1 << num_regions
         1      10752   100.000 << elem_1,elem_2,value    
 
  
      1  0.0  << inverse_type, target_decrease
  
      1    0 << data type (0=normal;1=log), regularization type
  
    1.0    10    2    1.0  << tolerance, max_iterations, error_mod, alpha_aniso
  
  
   0.00100   0.02000   -1000.0    1000.0  <<  a_wgt, b_wgt, rho_min, rho_max

            
  5  << num_poly
  0.0   0.0
 48.0   0.0
 48.0   -8.0
  0.0   -8.0
  0.0   0.0
            
        
  25  << num_electrodes
1       785        << elec, node
2       1177
3       1569
4       1961
5       2353
6       2745
7       3137
8       3529
9       3921
10      4313
11      4705
12      5097
13      5489
14      5881
15      6273
16      6665
17      7057
18      7449
19      7841
20      8233
21      8625
22      9017
23      9409
24      9801
25      10193

  