Inverse model for dp-dp survey as in Fig 5.8 of Binley & Kemna(2005) with triangular mesh

    1    3   3.0    0    1

    1  << vessel_dia

    1 << num_regions
         1      4204   20.000 << elem_1,elem_2,value    
 
  
      1  0.0 << inverse_type, target_decrease
  
      1    0 << data type (0=normal;1=log), regularization type
  
    1.0    10    2    1.0  << tolerance, max_iterations, error_mod, alpha_aniso
  
  
   0.00100   0.02000   -1000.0    1000.0  <<  a_wgt, b_wgt, rho_min, rho_max
  
              
    5  << num_poly
    0.0   0.0
   48.0   0.0
   48.0   -8.0
    0.0   -8.0
    0.0   0.0
  
  
  25  << num_electrodes
 1     1     
 2     2     
 3     3     
 4     4     
 5     5     
 6     6     
 7     7     
 8     8     
 9     9     
 10    10    
 11    11    
 12    12    
 13    13    
 14    14    
 15    15    
 16    16    
 17    17    
 18    18    
 19    19    
 20    20    
 21    21    
 22    22    
 23    23    
 24    24    
 25    25    
