Inverse test on circular model

    1    3   3.0    0    1

    1  << scale

   1 << num_regions
1   13654   100.0
  
   1  0.0 << inverse_type, target_decrease

   1    0 << data type (0=normal;1=log), regularization type

 1.0    10    2    1.0  << tolerance, max_iterations, error_mod, alpha_aniso

  
   0.00100   0.02000   -1.0e10    1.0e10  <<  a_wgt, b_wgt, rho_min, rho_max

    0  << num_poly
  
  
  16  << num_electrodes
 1      1
 2      5
 3      9
 4      13
 5      17
 6      21
 7      25
 8      29
 9      33
 10     37
 11     41
 12     45
 13     49
 14     53
 15     57
 16     61


